# park

./: pom.xml
park-api/: pom.xml
park-api/src/main/java/: Application.java
park-api/src/main/java/com/epipe/controller/: MenuController.java
park-api/src/main/resources/: application-dev.yml  application.yml
park-common/: pom.xml
park-common/src/main/java/com/epipe/parkcommon/entity/: ErrorCode.java  Resp.java
park-service/: pom.xml
park-service-impl/: pom.xml
park-service-impl/src/main/java/com/epipe/: Application.java
park-service-impl/src/main/java/com/epipe/common/base/: BaseMapper.java  BaseServiceImpl.java  CurdServiceImpl.java
park-service-impl/src/main/java/com/epipe/impl/modules/: MenuServiceImpl.java
park-service-impl/src/main/java/com/epipe/mapper/sys/: MenuMapper.java
park-service-impl/src/main/java/com/epipe/utils/: PageUtils.java
park-service-impl/src/main/resources/: application-dev.yml  application.yml
park-service-impl/src/main/resources/mapper/modules/: MenuMapper.xml
park-service/src/main/java/com/epipe/entity/: Menu.java  ParkEntity.java
park-service/src/main/java/com/epipe/entity/sys/: BaseEntity.java
park-service/src/main/java/com/epipe/service/modules/: MenuService.java
park-service/src/main/java/com/epipe/service/sys/: BaseService.java  PageAndSort.java  PageResult.java  PageService.java
